pub proto package axi4_prototype {
    const ADDRESS_WIDTH   : u32;
    const DATA_WIDTH_BYTES: u32;
    const NUM_BURSTS_LEN  : u32;
    const LOCK_LEN        : u32;
    const ID_LENGTH       : u32;
    const AWUSER_LENGTH   : u32;
    const WUSER_LENGTH    : u32;
    const BUSER_LENGTH    : u32;
    const ARUSER_LENGTH   : u32;
    const RUSER_LENGTH    : u32;

    type addr_t      ;
    type data_t      ;
    type strb_t      ;
    type num_bursts_t;
    type lock_t      ;
    type id_t        ;
    type awuser_t    ;
    type wuser_t     ;
    type buser_t     ;
    type aruser_t    ;
    type ruser_t     ;

}

pub proto package axi3_prototype {
    const ADDRESS_WIDTH   : u32;
    const DATA_WIDTH_BYTES: u32;
    const NUM_BURSTS_LEN  : u32;
    const LOCK_LEN        : u32;
    const ID_LENGTH       : u32;

    type addr_t      ;
    type data_t      ;
    type strb_t      ;
    type num_bursts_t;
    type lock_t      ;
    type id_t        ;
}

pub proto package axi4_lite_prototype {
    const ADDRESS_WIDTH   : u32;
    const DATA_WIDTH_BYTES: u32;
    type addr_t          ;
    type data_t          ;
    type strb_t          ;
}

pub package axi4_pkg::<ADDR_W: const, DATA_W_BYTES: const, ID_W: const, AWUSER_W: const, WUSER_W: const, BUSER_W: const, ARUSER_W: const, RUSER_W: const> for axi4_prototype {
    const ADDRESS_WIDTH   : u32 = ADDR_W;
    const DATA_WIDTH_BYTES: u32 = DATA_W_BYTES;
    const NUM_BURSTS_LEN  : u32 = 8;
    const LOCK_LEN        : u32 = 1;
    const ID_LENGTH       : u32 = ID_W;
    const AWUSER_LENGTH   : u32 = AWUSER_W;
    const WUSER_LENGTH    : u32 = WUSER_W;
    const BUSER_LENGTH    : u32 = BUSER_W;
    const ARUSER_LENGTH   : u32 = ARUSER_W;
    const RUSER_LENGTH    : u32 = RUSER_W;

    type addr_t       = logic<ADDRESS_WIDTH>         ;
    type data_t       = logic<(DATA_WIDTH_BYTES * 8)>;
    type strb_t       = logic<DATA_WIDTH_BYTES>      ;
    type num_bursts_t = logic<NUM_BURSTS_LEN>        ;
    type lock_t       = logic<LOCK_LEN>              ;
    type id_t         = logic<ID_LENGTH>             ;
    type awuser_t     = logic<AWUSER_LENGTH>         ;
    type wuser_t      = logic<WUSER_LENGTH>          ;
    type buser_t      = logic<BUSER_LENGTH>          ;
    type aruser_t     = logic<ARUSER_LENGTH>         ;
    type ruser_t      = logic<RUSER_LENGTH>          ;
}

pub package axi3_pkg::<ADDR_W: const, DATA_W_BYTES: const, ID_W: const> for axi3_prototype {
    const ADDRESS_WIDTH   : u32 = ADDR_W;
    const DATA_WIDTH_BYTES: u32 = DATA_W_BYTES;
    const NUM_BURSTS_LEN  : u32 = 4;
    const LOCK_LEN        : u32 = 2;
    const ID_LENGTH       : u32 = ID_W;

    type addr_t       = logic<ADDRESS_WIDTH>         ;
    type data_t       = logic<(DATA_WIDTH_BYTES * 8)>;
    type strb_t       = logic<DATA_WIDTH_BYTES>      ;
    type num_bursts_t = logic<NUM_BURSTS_LEN>        ;
    type lock_t       = logic<LOCK_LEN>              ;
    type id_t         = logic<ID_LENGTH>             ;
}

pub package axi4_lite_pkg::<ADDR_W: const, DATA_W_BYTES: const> for axi4_lite_prototype {
    const ADDRESS_WIDTH   : u32 = ADDR_W;
    const DATA_WIDTH_BYTES: u32 = DATA_W_BYTES;

    type addr_t = logic<ADDRESS_WIDTH>         ;
    type data_t = logic<(DATA_WIDTH_BYTES * 8)>;
    type strb_t = logic<DATA_WIDTH_BYTES>      ;
}

pub interface axi4_if::<PKG: axi4_prototype> {

    import PKG::*;

    //Write address channel
    var awvalid : logic          ;
    var awready : logic          ;
    var awaddr  : addr_t         ;
    var awsize  : logic       <3>;
    var awburst : logic       <2>;
    var awcache : logic       <4>;
    var awprot  : logic       <3>;
    var awid    : id_t           ;
    var awlen   : num_bursts_t   ; //AXI3: 4 bits, AXI4: 8 bits
    var awlock  : lock_t         ; //AXI3: 2 bits, AXI4: 1 bit
    var AWQOS   : logic       <4>; //Only AXI4
    var AWREGION: logic       <4>; //Only AXI4
    var Awuser  : awuser_t       ; //Only AXI4

    //Write data channel
    var wvalid: logic  ;
    var wready: logic  ;
    var WLAST : logic  ;
    var wdata : data_t ;
    var wstrb : strb_t ;
    var wuser : wuser_t; //Only AXI4

    //Write response channel
    var bvalid: logic     ;
    var bready: logic     ;
    var bresp : logic  <2>;
    var bid   : id_t      ;
    var buser : buser_t   ; //Only AXI4

    //Read address channel
    var arvalid : logic          ;
    var arready : logic          ;
    var araddr  : addr_t         ;
    var arsize  : logic       <3>;
    var arburst : logic       <2>;
    var arcache : logic       <4>;
    var arprot  : logic       <3>;
    var arid    : id_t           ;
    var arlen   : num_bursts_t   ; //AXI3: 4 bits, AXI4: 8 bits
    var arlock  : lock_t         ; //AXI3: 2 bits, AXI4: 1 bit
    var arqos   : logic       <4>; //Only AXI4
    var arregion: logic       <4>; //Only AXI4
    var aruser  : aruser_t       ; //Only AXI4

    //Read data channel
    var rvalid: logic     ;
    var rready: logic     ;
    var rlast : logic     ;
    var rdata : data_t    ;
    var rresp : logic  <2>;
    var rid   : id_t      ;
    var RUSER : ruser_t   ; //Only AXI4

    modport master {

        awvalid : output,
        awready : input ,
        awaddr  : output,
        awsize  : output,
        awburst : output,
        awcache : output,
        awprot  : output,
        awid    : output,
        awlen   : output,
        awlock  : output,
        AWQOS   : output,
        AWREGION: output,
        Awuser  : output,

        wvalid: output,
        wready: input ,
        WLAST : output,
        wdata : output,
        wstrb : output,
        wuser : output,

        bvalid: input ,
        bready: output,
        bresp : input ,
        bid   : input ,
        buser : input ,

        arvalid : output,
        arready : input ,
        araddr  : output,
        arsize  : output,
        arburst : output,
        arcache : output,
        arprot  : output,
        arid    : output,
        arlen   : output,
        arlock  : output,
        arqos   : output,
        arregion: output,
        aruser  : output,

        rvalid: input ,
        rready: output,
        rlast : input ,
        rdata : input ,
        rresp : input ,
        rid   : input ,
        RUSER : input ,

    }

    modport slave {

        ..converse(master)
    }

    modport monitor {

        ..input
    }
}

pub interface axi3_if::<PKG: axi3_prototype> {

    import PKG::*;

    //Write address channel
    var awvalid: logic          ;
    var awready: logic          ;
    var awaddr : addr_t         ;
    var awsize : logic       <3>;
    var awburst: logic       <2>;
    var awcache: logic       <4>;
    var awprot : logic       <3>;
    var awid   : id_t           ;
    var awlen  : num_bursts_t   ; //AXI3: 4 bits, AXI4: 8 bits
    var awlock : lock_t         ; //AXI3: 2 bits, AXI4: 1 bit

    //Write data channel
    var wvalid: logic ;
    var wready: logic ;
    var WLAST : logic ;
    var wdata : data_t;
    var wstrb : strb_t;
    var WID   : id_t  ; //Only AXI3

    //Write response channel
    var bvalid: logic   ;
    var bready: logic   ;
    var bresp : logic<2>;
    var bid   : id_t    ;

    //Read address channel
    var arvalid: logic          ;
    var arready: logic          ;
    var araddr : addr_t         ;
    var arsize : logic       <3>;
    var arburst: logic       <2>;
    var arcache: logic       <4>;
    var arprot : logic       <3>;
    var arid   : id_t           ;
    var arlen  : num_bursts_t   ; //AXI3: 4 bits, AXI4: 8 bits
    var arlock : lock_t         ; //AXI3: 2 bits, AXI4: 1 bit

    //Read data channel
    var rvalid: logic    ;
    var rready: logic    ;
    var rlast : logic    ;
    var rdata : data_t   ;
    var rresp : logic <2>;
    var rid   : id_t     ;

    modport master {

        awvalid: output,
        awready: input ,
        awaddr : output,
        awsize : output,
        awburst: output,
        awcache: output,
        awprot : output,
        awid   : output,
        awlen  : output,
        awlock : output,

        wvalid: output,
        wready: input ,
        WLAST : output,
        wdata : output,
        wstrb : output,
        WID   : output,

        bvalid: input ,
        bready: output,
        bresp : input ,
        bid   : input ,

        arvalid: output,
        arready: input ,
        araddr : output,
        arsize : output,
        arburst: output,
        arcache: output,
        arprot : output,
        arid   : output,
        arlen  : output,
        arlock : output,

        rvalid: input ,
        rready: output,
        rlast : input ,
        rdata : input ,
        rresp : input ,
        rid   : input ,

    }

    modport slave {

        ..converse(master)
    }

    modport monitor {

        ..input
    }
}

pub interface axi4_lite_if::<PKG: axi4_lite_prototype> {

    import PKG::*;

    //Write address channel
    var awvalid: logic    ;
    var awready: logic    ;
    var awaddr : addr_t   ;
    var awprot : logic <3>;

    //Write data channel
    var wvalid: logic ;
    var wready: logic ;
    var wdata : data_t;
    var wstrb : strb_t;

    //Write response channel
    var bvalid: logic   ;
    var bready: logic   ;
    var bresp : logic<2>;

    //Read address channel
    var arvalid: logic    ;
    var arready: logic    ;
    var araddr : addr_t   ;
    var arprot : logic <3>;

    //Read data channel
    var rvalid: logic    ;
    var rready: logic    ;
    var rdata : data_t   ;
    var rresp : logic <2>;

    modport master {

        awvalid: output,
        awready: input ,
        awaddr : output,
        awprot : output,

        wvalid: output,
        wready: input ,
        wdata : output,
        wstrb : output,

        bvalid: input ,
        bready: output,
        bresp : input ,

        arvalid: output,
        arready: input ,
        araddr : output,
        arprot : output,

        rvalid: input ,
        rready: output,
        rdata : input ,
        rresp : input ,

    }

    modport slave {

        ..converse(master)
    }

    modport monitor {

        ..input
    }
}
